:root {
    --text-color: white;
    --hover-color: gray;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Raleway", sans-serif;
    line-height: 1.6;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas: "header header header header"
                         "main main main main"
                         "footer footer footer footer";
    overflow: hidden;
    background-image: url("images/circuitboard.jpg");
    background-color: rgba(77, 6, 6, .8);
    color: var(--text-color);
    height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

header {
    grid-area: header;
    /* display: inline-block; */
}

nav {
    margin-left: 2em;
    margin-top: 2em;
}

.hamburger {
    margin-top: -1.8em;
    cursor: pointer;
    /* display: none; */
}

.hamburger div {
    width: 35px;
    height: 2px;
    background-color: var(--text-color);
    margin: 6px 0;
    margin-left: auto;
    margin-right: 2em;
  }

ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

li {
    margin-right: 3em;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--text-color);
    cursor: pointer;
    /* position: relative; */
}

a:hover {
    color: var(--hover-color);
}

a:active {
    color: gray;
}

main{
    grid-area: main;
    height: 80vh;
    padding-top: 15rem;
    
}

main > p {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 0 3rem;
    height: 100%;
    /* display: flex; */
    /* justify-content: center; */
    /* align-content: center; */
}

footer {
    grid-area: 1/4;
    
    position: fixed;
    left: 0;
    bottom: 0; 
}

footer > p {
    margin-right: 2em;
    margin-left: auto;
}